<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>

        html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.main
{
    display: grid;
    place-items: center; /* Centers both horizontally and vertically */
    height: 100vh;
}
.main2
{
    border: 2px solid black;
    padding: 25px 25px 25px 25px;
}
input{
    width: 275px !important;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i
class="fa-solid fa-user"></i></span>
                <input type="text" class="form-control"
placeholder="User Name" aria-label="Username"
aria-describedby="addon-wrapping">
              </div>
              <br>
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i
class="fa-regular fa-envelope"></i></span>
                <input type="text" class="form-control"
placeholder="Mail ID" aria-label="Username"
aria-describedby="addon-wrapping">
              </div>
              <br>
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i
class="fa-solid fa-phone"></i></span>
                <input type="text" class="form-control"
placeholder="Contact no" aria-label="Username"
aria-describedby="addon-wrapping">
              </div>
              <br>
              <div>
                <center><a href="process.html"><button>submit</button></a></center>
              </div>
        </div>
    </div>
</body>
</html>
