<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <style>
        body{
            background-image:
url("https://img.freepik.com/free-photo/colorful-tie-dye-background-with-abstract-watercolor-border_53876-104889.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722124800&semt=ais_user");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

div{
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;          
    width: 100vw;            
}

img {
    max-width: 100%;  
    max-height: 100%; 
}
h2{
    position: relative;
    color: rgb(15, 118, 61);
}
    </style>
</head>
<body>
   <div>
     <img src="https://media.istockphoto.com/id/1151680481/vector/success-icon.jpg?s=612x612&w=0&k=20&c=CWUujfLxY3d_vsS_LFSaWch_qRfpXWP-RQOD0XlW2lw="
alt="">
    <center><h2>LOGIN SUCCESSFUL</h2></center>
    </div>
</body>